ex2AP/GUI/Views/MultiPlayerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:controlls="clr-namespace:GUI.controlls" x:Class="GUI.Views.MultiPlayerWindow"
        mc:Ignorable="d"
        Title="{Binding VM_maze.Name}" Height="600" Width="850" Closing="Window_Closing">
    <Viewbox>


        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter  Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment"  Value="Bottom"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <controlls:MazeControl x:Name="MyBoard" Rows="{Binding VM_maze.Rows}" Cols="{Binding VM_maze.Cols}" 
                                  Order="{Binding VM_maze}" GoalPosition="{Binding VM_maze.GoalPos}" 
                                   Margin="25,7,15,10"  Grid.Row="2" Grid.Column="0" Height="300" Width="300"/>
            <controlls:MazeControl x:Name="OtherBoard" Rows="{Binding VM_maze.Rows}" Cols="{Binding VM_maze.Cols}" 
                                  Order="{Binding VM_maze}" Margin="25,7,15,10" OtherPlayerMove="{Binding VM_otherDirection}"
                                   Grid.Row="2" Grid.Column="1" Height="300" Width="300" GoalPosition="{Binding VM_maze.GoalPos}" />
            <Label Content="Your Board" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Other player's board" Grid.Row="1" Grid.Column="1" Margin="45,0,0,0"/>
            <Button x:Name="menuBtn" HorizontalAlignment="Center" Content="Back to main menu" Grid.ColumnSpan="2" Margin="0,20,0,0" Click="menuBtn_CLick"/>
            <Label Content="{Binding VM_otherDirection}"/>
        </Grid>
    </Viewbox>
</Window>
