ex2AP/GUI/Views/SinglePlayerSettingsWindow.xaml

<Window x:Class="GUI.SinglePlayerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
       xmlns:Controls="clr-namespace:GUI.controlls"
        mc:Ignorable="d"
        Title="Single Player Settings" Height="235.944" Width="290.161" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid TextBlock.FontSize="14" Margin="0,0,14,13" Loaded="Grid_Loaded">
        <Controls:MazePropertiesControl x:Name="mazeProperties" VerticalAlignment="Center" Loaded="MazePropertiesControl_Loaded"></Controls:MazePropertiesControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>        </Grid.Resources>
        <TextBlock Height="25" Margin="3,0,0,3" Width="81">Maze name:</TextBlock>        <TextBox x:Name="txtMazeName" Grid.Column="1" Margin="3,0,3,3" Text="{Binding VM_MazeName}"></TextBox>        <TextBlock Grid.Row="1" Height="25" Margin="3,0,0,3" Width="75" >Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" Margin="3,0,3,3" Text="{Binding VM_MazeRows}"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Height="25" Margin="3,0,0,3" Width="98">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Margin="3,0,3,3" Text="{Binding VM_MazeCols}" ></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Left" 
        Padding="5" Grid.Column="1" Click="btnStart_Click" >Start Game</Button>-->

    </Grid>

</Window>
