ex2AP/GUI/controlls/MazePropertiesControl.xaml

<UserControl x:Class="GUI.controlls.MazePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.controlls"
             mc:Ignorable="d" d:DesignWidth="300" Height="167.47">
    <Grid Margin="0,0,0,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="Padding" Value="8"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment"  Value="Bottom"/>
            </Style>        </Grid.Resources>
        <TextBlock Height="25" Margin="0,0,0,3" Width="81">Maze name:</TextBlock>        <TextBox x:Name="txtMazeName"  Grid.Column="1" Margin="3,0,3,3" ></TextBox>        <TextBlock Grid.Row="1" Height="25" Margin="-1,0,0,3" Width="75" >Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Text="{Binding VM_MazeRows}"  Grid.Row="1" Grid.Column="1" Margin="3,0,3,3"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Height="25" Margin="-5,0,0,3" Width="98">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Text="{Binding VM_MazeCols}"  Grid.Row="2" Grid.Column="1" Margin="3,0,3,3"  ></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Left" 
        Padding="5" Grid.Column="1" Click="btnStart_Click" >Start Game</Button>
    </Grid>
</UserControl>
